server_name: "__DOMAIN__"
pid_file: /data/homeserver.pid
public_baseurl: "https://__DOMAIN__/"

listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ["0.0.0.0"]
    resources:
      - names: [client, federation]
        compress: false

database:
  name: psycopg2
  args:
    user: synapse
    password: "__POSTGRES_PASSWORD__"
    database: synapse
    host: postgres
    port: 5432
    cp_min: 5
    cp_max: 10

log_config: "/data/log.config"

media_store_path: /data/media_store
max_upload_size: 100M
url_preview_enabled: true
url_preview_ip_range_blacklist:
  - "0.0.0.0/8"
  - "10.0.0.0/8"
  - "100.64.0.0/10"
  - "127.0.0.0/8"
  - "169.254.0.0/16"
  - "172.16.0.0/12"
  - "192.0.0.0/24"
  - "192.0.2.0/24"
  - "192.88.99.0/24"
  - "192.168.0.0/16"
  - "198.18.0.0/15"
  - "198.51.100.0/24"
  - "203.0.113.0/24"
  - "224.0.0.0/4"
  - "240.0.0.0/4"
  - "::1/128"
  - "::ffff:0:0/96"
  - "fe80::/10"
  - "fc00::/7"
  - "2001:db8::/32"
  - "ff00::/8"
  - "fec0::/10"

enable_registration: false
registration_shared_secret: "__REGISTRATION_SHARED_SECRET__"

macaroon_secret_key: "__MACAROON_SECRET_KEY__"
form_secret: "__FORM_SECRET__"
signing_key_path: "/data/__DOMAIN__.signing.key"

trusted_key_servers:
  - server_name: "matrix.org"

suppress_key_server_warning: true

turn_uris:
  - "turn:__DOMAIN__:3478?transport=udp"
  - "turn:__DOMAIN__:3478?transport=tcp"
  - "turns:__DOMAIN__:5349?transport=tcp"
turn_shared_secret: "__TURN_SHARED_SECRET__"
turn_user_lifetime: 86400000
turn_allow_guests: false

report_stats: false

# Bridge registrations (managed by setup.sh)
# __BRIDGE_REGISTRATIONS__
